{
  "manifest_version": 3,
  "name": "视频嗅探器 - 网页视频下载",
  "version": "4.3.17",
  "description": "自动嗅探网页视频资源，多线程高速下载（aria2 动态分段技术），支持 HLS/DASH 流媒体、MSE 拦截捕获与音视频轨合并。纯 HTTP 直连，无 P2P，完全隐私。",
  "author": "VideoSniffer",

  "minimum_chrome_version": "111",

  "permissions": [
    "webRequest",
    "storage",
    "downloads",
    "tabs",
    "notifications",
    "contextMenus",
    "declarativeNetRequest",
    "alarms",
    "dns",
    "offscreen"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "视频嗅探器",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/mp4-merger.js", "content/mse-hook.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content/media-sniffer.js", "content/content-script.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; connect-src 'self' https: http:;"
  }
}
